APP_ENV=production
APP_KEY=base64:iLy0OyZsbviKA4kLC5AOPwikNoRAlxPd8R1m+iMofS4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=straitsgroupmail@gmail.com
MAIL_PASSWORD=12@345678
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
